events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;

            # Configuración CORS
            add_header 'Access-Control-Allow-Origin' 'http://localhost:9000';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }
    }

}